ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _CLK_AdjustHSICalibrationValue                                 000386 GR
  9 _CLK_CCOCmd                                                    00009A GR
  9 _CLK_CCOConfig                                                 00024A GR
  9 _CLK_ClearITPendingBit                                         000438 GR
  9 _CLK_ClockSecuritySystemEnable                                 000319 GR
  9 _CLK_ClockSwitchCmd                                            0000B2 GR
  9 _CLK_ClockSwitchConfig                                         000136 GR
  9 _CLK_DeInit                                                    000000 GR
  9 _CLK_FastHaltWakeUpCmd                                         00003A GR
  9 _CLK_GetClockFreq                                              000326 GR
  9 _CLK_GetFlagStatus                                             00039A GR
  9 _CLK_GetITStatus                                               0003FE GR
  9 _CLK_GetSYSCLKSource                                           000322 GR
  9 _CLK_HSECmd                                                    000052 GR
  9 _CLK_HSICmd                                                    00006A GR
  9 _CLK_HSIPrescalerConfig                                        000239 GR
  9 _CLK_ITConfig                                                  000263 GR
  9 _CLK_LSICmd                                                    000082 GR
  9 _CLK_PeripheralClockConfig                                     0000E2 GR
  9 _CLK_SWIMConfig                                                000301 GR
  9 _CLK_SYSCLKConfig                                              0002CB GR
  9 _CLK_SYSCLKEmergencyClear                                      000391 GR
  9 _CLK_SlowActiveHaltWakeUpCmd                                   0000CA GR
  7 _HSIDivFactor                                                  000000 GR
    __divulong                                                     ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      4   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    458   flags    0
   A CABS                                       size      0   flags    8

