ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _ADC1_AWDChannelConfig                                         000228 GR
  9 _ADC1_ClearFlag                                                0003AB GR
  9 _ADC1_ClearITPendingBit                                        000491 GR
  9 _ADC1_Cmd                                                      000063 GR
  9 _ADC1_ConversionConfig                                         000171 GR
  9 _ADC1_DataBufferCmd                                            000093 GR
  9 _ADC1_DeInit                                                   000000 GR
  9 _ADC1_ExternalTriggerConfig                                    0001AF GR
  9 _ADC1_GetAWDChannelStatus                                      0002FB GR
  9 _ADC1_GetBufferValue                                           0002A6 GR
  9 _ADC1_GetConversionValue                                       0001E0 GR
  9 _ADC1_GetFlagStatus                                            000337 GR
  9 _ADC1_GetITStatus                                              000432 GR
  9 _ADC1_ITConfig                                                 0000AB GR
  9 _ADC1_Init                                                     000031 GR
  9 _ADC1_PrescalerConfig                                          0000CD GR
  9 _ADC1_ScanModeCmd                                              00007B GR
  9 _ADC1_SchmittTriggerConfig                                     0000DE GR
  9 _ADC1_SetHighThreshold                                         00028A GR
  9 _ADC1_SetLowThreshold                                          000298 GR
  9 _ADC1_StartConversion                                          0001D7 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    4F9   flags    0
   A CABS                                       size      0   flags    8

